# Generated by Django 3.2.8 on 2021-11-03 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="General",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
            options={
                "permissions": (("basic_access", "Can access this app"),),
                "managed": False,
                "default_permissions": (),
            },
        ),
        migrations.CreateModel(
            name="Embed",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.TextField(
                        blank=True,
                        help_text="Title line for this embed line",
                        max_length=256,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        default="",
                        help_text="Body content for this embed line",
                        max_length=4096,
                    ),
                ),
                ("inline", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="HowToCog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="The argument that is used to call this command",
                        max_length=256,
                    ),
                ),
                (
                    "description",
                    models.TextField(blank=True, help_text="Description content"),
                ),
                (
                    "image",
                    models.URLField(
                        blank=True, help_text="Url for the image", max_length=256
                    ),
                ),
                (
                    "author",
                    models.CharField(
                        blank=True, help_text="Author to be displayed", max_length=64
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        blank=True, help_text="Hyperlink used", max_length=256
                    ),
                ),
                (
                    "enabled",
                    models.BooleanField(
                        default=True, help_text="Is this command active?"
                    ),
                ),
                (
                    "embed",
                    models.ManyToManyField(
                        help_text="Additional embed fields to add",
                        to="aadiscordbotextended.Embed",
                    ),
                ),
            ],
        ),
    ]
